# Run SQL in Python

Python merupakan bahasa pemrograman yang sangat digemari oleh kalangan programmer di bidang data. Selian itu, seperti yang kita tahu bahwa python memiliki banyak library sehingga memungkinkan kita untuk menggunakan tools tersebut. Salah satu tool tersebut adalah untuk menjalankan `query` SQL di python. Kenapa `SQL`pertanyaan ini yang sering dilontarkan oleh kamu sekalian. 

SQL merupakan bahasa pemrograman khusus untuk database, banyak perusahaan yang menggunakan ini untuk menyimpan data perusahaan, website, dan lain sebagainya. Walaupun kita tahu bahwa spreadsheet atau excel juga bisa menyimpan data tapi mereka juga punya keterbatasan yang lebih banyak. Kenapa bukan python?, dari hasil pencarian saya python itu bukan bahasa pemrograman untuk menyimpan data, lebih ke fungsional untuk menghasilkan sebuah perhitungan, atau mengcreate fungsi, aplikasi dan lain sebagainya, selama ini SQL adalah sesuatu yang sangat powerfull untuk bagian data. Setau saya juga ada beberapa kode SQL yang gak ada di python. Untuk lebih lanjut mari kita simak beberapa tahapan untuk melakukan query pada python.

# Import Library SQL

*Khusus untuk yang belum menginstall library(jalankan kode dibawah ini)*

In [2]:
!pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: numpy in c:\users\sung ji woo\appdata\local\anaconda3\lib\site-packages (from pandasql) (1.23.5)
Requirement already satisfied: pandas in c:\users\sung ji woo\appdata\local\anaconda3\lib\site-packages (from pandasql) (1.5.3)
Requirement already satisfied: sqlalchemy in c:\users\sung ji woo\appdata\local\anaconda3\lib\site-packages (from pandasql) (1.4.39)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\sung ji woo\appdata\local\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\sung ji woo\appdata\local\anaconda3\lib\site-packages (from pandas->pandasql) (2022.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\sung ji woo\appdata\local\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (2.0.1)
Requirement already satisfied: six>=1.5 in c:\users\sung ji woo\appdata\local\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26800 sha256=8dbcc7b1b050a359a2ea92e085944e31452dd37c1da0ef6a9374a9e1eac50d90
  Stored in directory: c:\users\sung ji woo\appdata\local\pip\cache\wheels\4c\a4\ce\ad31f7d9f6bfce32741955de12e76e3a6e7181c20321db3c66
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

**Jika sudah menginstall library tersebut maka lewati langkah diatas**

In [3]:
import pandas as pd
from pandasql import sqldf

Jika sudah di uplod selanjutnya kita akan coba untuk mengimport table(dataframe)

# Import Table (DataFrame)

In [15]:
df = pd.read_csv('Data/data1.csv')
df

,date,admissions_total,admissions_white,admissions_black,admissions_hispanic,admissions_amerind,admissions_asian,admissions_other,releases_total,releases_white,releases_black,releases_hispanic,releases_amerind,releases_asian,releases_other,state
0,2015-02-01,1583,600,193,633.0,130.0,6.0,21.0,1649,653,194,688.0,85.0,7.0,22.0,Arizona
1,2015-03-01,1580,615,189,640.0,114.0,3.0,19.0,1559,644,169,610.0,111.0,6.0,19.0,Arizona
2,2015-04-01,1779,706,235,701.0,115.0,4.0,18.0,1693,703,206,657.0,93.0,5.0,29.0,Arizona
3,2015-05-01,1821,730,260,669.0,125.0,8.0,29.0,1659,685,193,616.0,136.0,3.0,26.0,Arizona
4,2015-06-01,1689,704,215,618.0,129.0,0.0,23.0,1570,651,174,603.0,111.0,7.0,24.0,Arizona
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1909,2022-03-01,3475,812,746,1753.0,0.0,0.0,164.0,3018,669,785,1395.0,0.0,0.0,169.0,California
1910,2022-04-01,3126,770,701,1490.0,0.0,0.0,165.0,2585,571,631,1239.0,0.0,0.0,144.0,California
1911,2022-05-01,3221,851,699,1479.0,0.0,0.0,192.0,2673,647,633,1252.0,0.0,0.0,141.0,California
1912,2022-06-01,2624,611,576,1290.0,0.0,0.0,147.0,2590,646,560,1231.0,0.0,0.0,153.0,California
1913,2022-07-01,2192,604,479,981.0,0.0,0.0,128.0,2626,671,593,1215.0,0.0,0.0,147.0,California

Tabel sudah di uplod pada variabel `df`. Maka nama alias tabel harus diingat untuk melakukan query.

# Melakukan `Query` SQL

Pada tahap awal kita akan melakukan query dasar pada sql. Untuk tahapanya sebagai berikut.

# Select * (Asterik)/ Semua Kolom

Seperti yang kita tau bahwa * (*asterik*) merupakan operator untuk memanggil seluruh kolom/variabel dalam bahasa pemrograman `SQL`. Sehingga kita akan mencoba untuk melakukan  `query` untuk memanggi semua kolom/variabel yang ada pada tabel df sebagai berikut.

In [16]:
sqldf("SELECT * FROM df")

,date,admissions_total,admissions_white,admissions_black,admissions_hispanic,admissions_amerind,admissions_asian,admissions_other,releases_total,releases_white,releases_black,releases_hispanic,releases_amerind,releases_asian,releases_other,state
0,2015-02-01,1583,600,193,633.0,130.0,6.0,21.0,1649,653,194,688.0,85.0,7.0,22.0,Arizona
1,2015-03-01,1580,615,189,640.0,114.0,3.0,19.0,1559,644,169,610.0,111.0,6.0,19.0,Arizona
2,2015-04-01,1779,706,235,701.0,115.0,4.0,18.0,1693,703,206,657.0,93.0,5.0,29.0,Arizona
3,2015-05-01,1821,730,260,669.0,125.0,8.0,29.0,1659,685,193,616.0,136.0,3.0,26.0,Arizona
4,2015-06-01,1689,704,215,618.0,129.0,0.0,23.0,1570,651,174,603.0,111.0,7.0,24.0,Arizona
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1909,2022-03-01,3475,812,746,1753.0,0.0,0.0,164.0,3018,669,785,1395.0,0.0,0.0,169.0,California
1910,2022-04-01,3126,770,701,1490.0,0.0,0.0,165.0,2585,571,631,1239.0,0.0,0.0,144.0,California
1911,2022-05-01,3221,851,699,1479.0,0.0,0.0,192.0,2673,647,633,1252.0,0.0,0.0,141.0,California
1912,2022-06-01,2624,611,576,1290.0,0.0,0.0,147.0,2590,646,560,1231.0,0.0,0.0,153.0,California
1913,2022-07-01,2192,604,479,981.0,0.0,0.0,128.0,2626,671,593,1215.0,0.0,0.0,147.0,California

maka terlihat bahwa semua kolom muncul semua sama seperti pemanggilan df pada pandas.

# Select Beberapa Variabel

Konsep pengambilan beberapa kolom adalah untuk mengurangi data yang tidak perlu di tampilkan. Hal ini juga memperingkas data sehingga mudah dibaca.

Sebagai contoh kita akan mengambil variabel `date` dan `admissions_total`.

In [17]:
sqldf("SELECT date,admissions_total FROM df")

            date  admissions_total
0     2015-02-01              1583
1     2015-03-01              1580
2     2015-04-01              1779
3     2015-05-01              1821
4     2015-06-01              1689
...          ...               ...
1909  2022-03-01              3475
1910  2022-04-01              3126
1911  2022-05-01              3221
1912  2022-06-01              2624
1913  2022-07-01              2192

[1914 rows x 2 columns]

# Melakukan Alias pada variabel pada Select

Alias pada variael/kolom berguna untuk mengubah nama variabel dengan nama yang baru. Alias pada variabel/kolom berguna untuk mengurangi kemungkinan penamaan variabel yang bertabrakan atau dapat digunakan untuk menamai variabel yang menggunakan operasi baik itu kali, tambah, atau lainya. Mari kita coba sebagai berikut.

In [19]:
sqldf("SELECT date as tanggal,admissions_total as total_admisi FROM df")

         tanggal  total_admisi
0     2015-02-01          1583
1     2015-03-01          1580
2     2015-04-01          1779
3     2015-05-01          1821
4     2015-06-01          1689
...          ...           ...
1909  2022-03-01          3475
1910  2022-04-01          3126
1911  2022-05-01          3221
1912  2022-06-01          2624
1913  2022-07-01          2192

[1914 rows x 2 columns]

Setelah dijalankan maka nama variabel sudah terganti sesuai dengan nama aliasnya.

# Group by

`Group By` merupakan perintah untuk menggabungkan data dengan menggunakan kolom/variabel tertentu, dapat dilakukan satu atau lebih kolom sebagai acuan penggabungan.

Mari kita lihat contoh di bawah ini. 
* Kasusnya kita akan menggabungkan data berdasarkan `state`

In [20]:
sqldf("SELECT state, admissions_total as total_admisi FROM df Group by 1")

            state  total_admisi
0         Arizona          1583
1      California          2719
2        Colorado           887
3           Idaho           455
4        Illinois          1444
5            Iowa           381
6          Kansas           517
7        Kentucky          1530
8           Maine            98
9   Massachusetts           948
10        Montana            90
11       Nebraska           249
12         Oregon           447
13          Texas          5999
14           Utah           216
15     Washington           630
16  West Virginia           216
17      Wisconsin           696

`SELECT state, admissions_total as total_admisi FROM df Group by 1` group by 1 disini merujuk pada kolom `kesatu` yaitu `state` sehingga dapat diwakili oleh angka `1`. Kadang pada RDBMS lainnya sebagai contoh `PostgreeSQL` harus menyertakan fungsi agregat. Oleh karena itu kita akan mempelajari fungsi agregat di bawah ini.

# Group by with Agregat

`Agregat` merupakan salah satu cara untuk mengambil suatu nilai apakah akan diambil `Sum(Jumlah)`,`Max(Maksimum)`, dsb. Sebagai contoh untuk `query`diatas masih belum benar karena hanya mengambil satu nilai `total_admisi`. Untuk melakukan penjumlahan disemua `state` yang sama maka perlu menambahkan `agregat` **SUM()**. Sehingga dapat diperoleh kode sebagai berikut.

In [21]:
sqldf("SELECT state, SUM(admissions_total)as total_admisi FROM df Group by 1")

            state  total_admisi
0         Arizona        126061
1      California         92841
2        Colorado        112963
3           Idaho         48186
4        Illinois         78735
5            Iowa         47427
6          Kansas         50332
7        Kentucky        254678
8           Maine          8283
9   Massachusetts         78463
10        Montana          9055
11       Nebraska         21742
12         Oregon         37092
13          Texas        317516
14           Utah         23600
15     Washington         44862
16  West Virginia         23674
17      Wisconsin        200076

Tabel yang dihasilkan tentunya berbeda dengan tabel yang diatasnya lagi karena alasan yang sudah dijelaskan tadi. Mungkin sometimes kamu ingin menambahkan batasan hanya untuk negara tertentu saja sehingga data yang lain tidak di tampilkan untuk kenyamanan dalam mendapatkan hasil yang maksimal. Kita akan bahas penggunaan where untuk melakukan batasan/filtering sebagai berikut.

# Filtering menggunakan Where

Banyak kasus dimana terlalu besar sehingga dapat memperlambat pengambilan informasi pada data karena target analisis hanya pada kota tertentu saja. Sehingga fungsi where ini dapat membantu anda untuk mempermudah pengambilan data. Sebagai contoh kasusnya saya akan mengambil data hanya untuk `state` di `Montana` dan `Utah`. Untuk melakukan filtering ini dapat menggunakan kode di bawah ini.

In [22]:
sqldf("SELECT state, admissions_total as total_admisi FROM df Where state in ('Montana','Utah')")

       state  total_admisi
0       Utah           216
1       Utah           307
2       Utah           308
3       Utah           243
4       Utah           243
..       ...           ...
166  Montana            79
167  Montana            80
168  Montana            85
169  Montana            84
170  Montana            78

[171 rows x 2 columns]

Dengan melihat hasil pada tabel diatas hanya diperoleh data untuk `Utah` dan `Montana`

# Referensi

1. https://medium.com/forcodesake/using-sql-with-pandas-dataframes-6dde7fedf483